<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "DashboardTabController.viewDidLoad():DashboardTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedIndex">
            </PersistentString>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in CustomerDetailViewController.getCustomerDetail():CustomerDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CustomerDetailViewController.addTapped():CustomerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tabBarController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCustomerViewController.tableView(_:cellForRowAt:):AddCustomerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FormTextFieldTableViewCell.update(with:):FormTextFieldTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "CustomerTableViewController.tableView(_:didSelectRowAt:):CustomerTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "BuyerDetailViewController.saveInContacts():BuyerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "con.email">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomerDetailViewController.addDeleteBuyerLink():CustomerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buyerTableView.tableFooterView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DashboardTabController.viewDidAppear(_:):DashboardTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.selectedViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FormPickerViewTableViewCell.pickerView(_:didSelectRow:inComponent:):FormPickerViewTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "CustomerTableViewController.searchBar(_:textDidChange:):CustomerTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CustomerDetailViewController.loadCustomerDetail(jsonReponse:):CustomerDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FormPickerViewTableViewCell.pickerView(_:viewForRow:forComponent:reusing:):FormPickerViewTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "AddCustomerViewController.tableView(_:didSelectRowAt:):AddCustomerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DashboardTabController.tabBar(_:didSelect:):DashboardTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController.visibleViewController">
            </PersistentString>
            <PersistentString
               value = "navigationController.topViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in FormPickerViewTableViewCell.setPickerViewData(pickerViewData:):FormPickerViewTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "pickerDataLabel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCustomerViewController.saveCustomer():AddCustomerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.form.priority">
            </PersistentString>
            <PersistentString
               value = "self.form.storename">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCustomerViewController.gestureRecognizer(_:shouldReceive:):AddCustomerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "touch.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddBuyerViewController.loadFormOnEdit(response:):AddBuyerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.form.phone">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AddCustomerViewController.prepare(for:sender:):AddCustomerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "segue.destination">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomerDetailViewController.tableView(_:cellForRowAt:):CustomerDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FormPickerViewTableViewCell.setPickerViewData(pickerViewData:):FormPickerViewTableViewCell.swift">
      </ContextState>
      <ContextState
         contextName = "AddBuyerViewController.setInfoFromContact(contactNumber:):AddBuyerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddCustomerViewController.tableView(_:heightForRowAt:):AddCustomerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in AddCustomerViewController.excecuteSaveCustomerCall(jsonstring:):AddCustomerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AddBuyerViewController.setInfoFromContact(contact:):AddBuyerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact.emailAddresses">
            </PersistentString>
            <PersistentString
               value = "contact.emailAddresses[0].value as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
