<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustomerTableViewController.searchBar(_:textDidChange:):CustomerTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in CustomerDetailViewController.getCustomerDetail():CustomerDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DashboardTabController.tabBar(_:didSelect:):DashboardTabController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationController.visibleViewController">
            </PersistentString>
            <PersistentString
               value = "navigationController.topViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomerDetailViewController.loadCustomerDetail(jsonReponse:):CustomerDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CustomerDetailViewController.tableView(_:cellForRowAt:):CustomerDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CustomerDetailViewController.addDeleteBuyerLink():CustomerDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "buyerTableView.tableFooterView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
