<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="yxp-fd-zTS" customClass="FormButtonViewTableViewCell" customModule="AlpineBI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="483" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baC-lg-Sxi">
                    <rect key="frame" x="0.0" y="0.0" width="483" height="49"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2s-ip-0FC">
                            <rect key="frame" x="18" y="7" width="447" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-Bc-0C1">
                            <rect key="frame" x="18" y="26" width="447" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.21840506792068481" green="0.54863566160202026" blue="0.92042714357376099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Y2c-Bc-0C1" firstAttribute="leading" secondItem="baC-lg-Sxi" secondAttribute="leading" constant="18" id="Dwy-hC-np6"/>
                        <constraint firstItem="r2s-ip-0FC" firstAttribute="top" secondItem="baC-lg-Sxi" secondAttribute="top" constant="7" id="Eej-ex-Rk0"/>
                        <constraint firstAttribute="trailing" secondItem="Y2c-Bc-0C1" secondAttribute="trailing" constant="18" id="Egb-M3-g3a"/>
                        <constraint firstItem="Y2c-Bc-0C1" firstAttribute="top" secondItem="r2s-ip-0FC" secondAttribute="bottom" constant="3" id="Lro-hr-qDl"/>
                        <constraint firstItem="r2s-ip-0FC" firstAttribute="leading" secondItem="baC-lg-Sxi" secondAttribute="leading" constant="18" id="Was-Fk-KMJ"/>
                        <constraint firstAttribute="trailing" secondItem="r2s-ip-0FC" secondAttribute="trailing" constant="18" id="lZc-VT-hSv"/>
                        <constraint firstAttribute="bottom" secondItem="Y2c-Bc-0C1" secondAttribute="bottom" constant="10" id="rln-mu-eUI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="baC-lg-Sxi" firstAttribute="leading" secondItem="yxp-fd-zTS" secondAttribute="leading" id="74U-Lj-ga3"/>
                <constraint firstItem="Z7s-8r-g9x" firstAttribute="bottom" secondItem="baC-lg-Sxi" secondAttribute="bottom" id="9gp-oO-uzy"/>
                <constraint firstAttribute="trailing" secondItem="baC-lg-Sxi" secondAttribute="trailing" id="L6U-oz-ACX"/>
                <constraint firstItem="baC-lg-Sxi" firstAttribute="top" secondItem="yxp-fd-zTS" secondAttribute="top" id="aGC-X5-mLW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Z7s-8r-g9x"/>
            <connections>
                <outlet property="labelField" destination="r2s-ip-0FC" id="JNo-rd-OlI"/>
                <outlet property="labelbutton" destination="Y2c-Bc-0C1" id="wVE-Xo-4Lb"/>
            </connections>
            <point key="canvasLocation" x="-786.23188405797111" y="-1069.7544642857142"/>
        </view>
    </objects>
</document>
