<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hh8-8J-W8v" customClass="DatePickerViewTableViewCell" customModule="AlpineBI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLg-b8-fVM">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="54"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ABt-vR-xpc">
                            <rect key="frame" x="0.0" y="0.0" width="441" height="54"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            <date key="date" timeIntervalSinceReferenceDate="603369638.48537302">
                                <!--2020-02-14 10:40:38 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QLg-b8-fVM" secondAttribute="bottom" id="D3N-1D-zR6"/>
                <constraint firstItem="QLg-b8-fVM" firstAttribute="trailing" secondItem="hM4-7T-0oE" secondAttribute="trailing" id="FRZ-y5-Cc1"/>
                <constraint firstItem="QLg-b8-fVM" firstAttribute="leading" secondItem="hM4-7T-0oE" secondAttribute="leading" id="ReU-ip-H45"/>
                <constraint firstItem="QLg-b8-fVM" firstAttribute="top" secondItem="Hh8-8J-W8v" secondAttribute="top" id="qaA-Lj-uXQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="hM4-7T-0oE"/>
            <connections>
                <outlet property="datePickerView" destination="ABt-vR-xpc" id="IlR-f5-XVw"/>
            </connections>
            <point key="canvasLocation" x="348.55072463768118" y="-893.30357142857133"/>
        </view>
    </objects>
</document>
