<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="FKK-vr-Did" customClass="FormTextFieldTableViewCell" customModule="AlpineBI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="449" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1rj-hf-8r2">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHi-Ro-1jF">
                            <rect key="frame" x="13" y="12" width="424" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1rj-hf-8r2" firstAttribute="leading" secondItem="FKK-vr-Did" secondAttribute="leading" id="Gkv-Z9-hJQ"/>
                <constraint firstItem="1rj-hf-8r2" firstAttribute="top" secondItem="FKK-vr-Did" secondAttribute="top" id="QcG-Pt-nX2"/>
                <constraint firstAttribute="trailing" secondItem="1rj-hf-8r2" secondAttribute="trailing" id="RQj-oK-fom"/>
                <constraint firstItem="lT0-kc-Z1K" firstAttribute="bottom" secondItem="1rj-hf-8r2" secondAttribute="bottom" id="iZD-Kd-b5f"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="lT0-kc-Z1K"/>
            <connections>
                <outlet property="ibTextField" destination="xHi-Ro-1jF" id="Oms-ng-dAm"/>
            </connections>
            <point key="canvasLocation" x="143" y="-810"/>
        </view>
    </objects>
</document>
